VITE_SUPABASE_PROJECT_ID="yotxgvtqhjonujoiebno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdHhndnRxaGpvbnVqb2llYm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODM2NDcsImV4cCI6MjA4NTE1OTY0N30.Tkd_TnlccSw56i6wjLHPPs1fab3fTPcRC-TPuwxLBtg"
VITE_SUPABASE_URL="https://yotxgvtqhjonujoiebno.supabase.co"
